spring.application.name=discovery-server
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

management.tracing.sampling.probability=1.0